UserParameter=apcupsd.status,apcaccess status 127.0.0.1:3551|awk '/^(STATUS).*:/ { s = ""; for (i = 3; i <= NF; i++) s = s $i " "; print s }'
UserParameter=apcupsd.model,apcaccess status 127.0.0.1:3551|awk '/^(MODEL).*:/ { s = ""; for (i = 3; i <= NF; i++) s = s $i " "; print s }'
UserParameter=apcupsd.driver,apcaccess status 127.0.0.1:3551|awk '/^(DRIVER).*:/ { s = ""; for (i = 3; i <= NF; i++) s = s $i " "; print s }'
UserParameter=apcupsd.mbattchg,apcaccess status 127.0.0.1:3551| awk '/^(MBATTCHG).*:/ {print $3}'
UserParameter=apcupsd.mintimel,apcaccess status 127.0.0.1:3551| awk '/^(MINTIMEL).*:/ {print $3}'
UserParameter=apcupsd.maxtime,apcaccess status 127.0.0.1:3551| awk '/^(MAXTIME).*:/ {print $3}'
UserParameter=apcupsd.timeleft,apcaccess status 127.0.0.1:3551| awk '/^(TIMELEFT).*:/ {print $3}'
